<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="index.html"> <span style="color: gold;">THE </span>HAMIDU <span style="color: gold;">SHOW</span> </a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </div>
  </nav>
<br>
<br>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
   
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(252, 5, 5, 0.2);
      margin: 9px;
      
    }
    
    .about-section {
      padding: 20px;
      text-align: center;
      background-color: rgb(32, 32, 32);
      color: white;
    }
    
    .container {
      padding: 0 16px;
    
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: rgb(8, 0, 0);
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 20px;
    }

    .button:hover {
      background-color: rgb(253, 6, 6);
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
  
    <div class="about-section">   
      <h1>OUR OFFICIALS</h1>
     
    </div>
    
    <!-- <h2 style="text-align:center">ABOUT US</h2> -->
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="hamidu.jpeg" alt="Hamidu" style="width:100%">
          <div class="container">
            <p><b>HAMIDU C. DIALLO</b> is the Chief Executive Officer/Founder of the Hamidu Show. 
                <br>Hamidu C. Diallo is a student of the Peter Quoi School of Journalism and also 
                a student of the African Methodist Episcopal University majoring Mass Communication. 
              </p>
            <p><button class="button">HAMIDU C. DIALLO <br><span style ="color: gold;">CEO / FOUNDER</span></button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="backgrou.jpg" alt="Alpha" style="width:100%">
          <div class="container">
            <p><b>ALPHA S. BAYOUR</b> is the Web Manager/Blogger of the Hamidu Show. <br>
                Alpha S. Bayour is a student of Starz University majoring Information Technology 
                with concentration in System Administration. He is also a Professional Computer Operater at ALIPROSEC (World Trade Center).
                Alpha S. Bayour is a Graphic Designer at J.Kro's Tech and an emerging Programmer.
              </p>
      
              <p><button class="button">ALPHA S. BAYOUR <br><span style ="color: gold;">WEB MANAGER / BLOGGER</span></button></p>
            </div>
        </div>
      </div>
    

      <div class="column">
        <div class="card">
          <img src="musa.jpeg" alt="Musa" style="width:100%">
          <div class="container">
            <p><b>MUSA KEITA</b> is a member of the Hamidu Show. <br>
                Musa Keita is a former student of the World Wide Mission School System.
                Located Newport Street, Monrovia, Liberia. 
                He is a resident of the Clay Street Community.  
              </p>
      
              <p><button class="button">MUSA KEITA <br><span style ="color: gold;">MEMBER</span></button></p>
            </div>
        </div>
      </div>
    </div>
    <!-- footer -->
  <div class="footer">
    Follow us on:  <br>
    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https//www.youtube.com" class="fa fa-youtube"></a> 
      <br> 
  
     GURLEY STREET | MONROVIA LIBERIA &nbsp; | +231-777-945-322
    
 </div>
     <!-- End of footer -->
</body>
</html>
