<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="index.html"> <span style="color: gold;">THE </span>HAMIDU <span style="color: gold;">SHOW</span> </a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </div>
  </nav>
<br>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(143, 133, 2, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 20px;
      text-align: center;
      background-color: rgb(32, 32, 32);
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: rgb(8, 0, 0);
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 15px;
    }
    
    .button:hover {
      background-color: red;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    <br>
    <div class="about-section">
      <br>
      <h1>OUR SERVICES</h1>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="interview" alt="Interview" style="width:100%">
          <div class="container">
            
            <p><button class="button">We provide a commentary on reality Television.</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="street.jpeg" alt="street" style="width:100%">
          <div class="container">
            
            <p><button class="button">We provide an educational Streetz Quiz</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="ducan.jpeg" alt="ducan" style="width:100%">
          <div class="container">
            <p><button class="button">We interview Inspirational & Motivational Speakers</button></p>
          </div>
        </div>
        </div>
        </div>
    
   <!-- footer -->
  <div class="footer">
    Follow us on:  <br>
    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https//www.youtube.com" class="fa fa-youtube"></a> 
      <br> 
  
      GURLEY STREET | MONROVIA LIBERIA &nbsp; | +231-777-945-322
 </div>
     <!-- End of footer -->
</body>
</html>
